# p8lab-cloud-config-server

./: .gitignore  build.gradle  docker.gradle
gradles/: docker.gradle
src/main/java/com/p8labs/config/: ConfigApplication.java
src/main/resources/: application.yml
src/main/resources/config/: cafe-service-dev.yml  cafe-service-local.yml  cafe-service.yml  eureka-server-dev.yml  eureka-server-local.yml  gateway-server-dev.yml  gateway-server-local.yml
src/test/java/com/p8labs/config/: ConfigApplicationTests.java
