plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.bmuschko.docker-remote-api' version '9.4.0'
	id 'com.bmuschko.docker-java-application' version '9.4.0'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2024.0.0")

	DEFAULT_PROFILE = "local"
	SERVICE_VERSION = new Date().format("yyyyMMddHHmmss", TimeZone.getTimeZone("Asia/Seoul"))
	SERVICE_NAME = 'config-server'

	DEFAULT_DOCKER_HUB_REPOSITORY = 'rnrl1215/p8labs-config'

	def isDepoly = project.hasProperty('isDepoly')
	profile = isDepoly ? project.property("profile") : "${DEFAULT_PROFILE}"
	serviceVersion = isDepoly ? project.property("buildNumber") : "${SERVICE_VERSION}"
	serviceName = isDepoly ? project.property('serviceName') : "${SERVICE_NAME}"

	dockerRepository = isDepoly ? project.property('dockerRepository') : "${DEFAULT_DOCKER_HUB_REPOSITORY}"
	dockerUser = isDepoly ? project.property('dockerUser') : ""
	dockerPasswd = isDepoly ? project.property('dockerPasswd') : ""

	SERVICE_NAME = serviceName
	SERIVCE_VERSION = serviceVersion
	PROFILE = profile

	DOCKER_REPOSITORY = dockerRepository
	DOCKER_USER = dockerUser
	DOCKER_PASSWORD = dockerPasswd


   	println "[ BUILD INFO ] PROFILE : ${PROFILE}"
	println "[ BUILD INFO ] Service VERSION : ${SERIVCE_VERSION}"
	println "[ BUILD INFO ] Service NAME : ${SERVICE_NAME}"
	println "[ BUILD INFO ] DOCKER USER : ${DOCKER_USER}"
	println "[ BUILD INFO ] DOCKER PASSWD : ${DOCKER_PASSWORD}"

}


apply from: 'gradles/docker.gradle'


group = 'com.p8labs'
version = "${SERIVCE_VERSION}"


// 실행 가능한 JAR 생성 설정
bootJar {
	enabled = true
	archiveBaseName = "${SERVICE_NAME}-${PROFILE}"

	doLast {
		copy {
			def jarFile = tasks.bootJar.archiveFile.get().asFile
			def jarFilePath = jarFile.path

			archiveBaseName = "${SERVICE_NAME}" + "${PROFILE}"
			from jarFilePath
			into getRootDir().path + "/build/docker/"
		}
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}